name: Test, Docker build and deploy

on:
  push:
    branches:
      - '*'

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check formats and types, run tests
        run: |
          docker build -t testimage --target test .
          docker run testimage mypy .
          docker run testimage isort . --check --diff
          docker run testimage flake8 .
          docker run testimage black . --check --diff
          docker run testimage pytest

  build:
    name: Build
    needs: test
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE_NAME: ${{ vars.DOCKER_IMAGE_NAME }}
      DOCKER_IMAGE_VERSION: ${{ github.sha }}-${{ github.run_number }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build and push docker image
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker build -t "$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_VERSION" .
          docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_VERSION

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
